{
  "name": "tp9_dai",
  "version": "1.0.0",
  "description": "TP9 Probando Middlewares y Tokens",
  "homepage": "https://github.com/pedroomw/TP9_DAI#readme",
  "bugs": {
    "url": "https://github.com/pedroomw/TP9_DAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroomw/TP9_DAI.git"
  },
  "license": "ISC",
  "author": "Agustin \"El Maestro\" Aiello y Pedro \"La Maravilla\" Malowicki",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.22.0",
    "router": "^2.2.0"
  }
}
